[{'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143292,
  'concept_name': "Applebee's International",
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': "Applebee's International"},
 {'concept_created': '2013-02-26 01:43:10-05:00',
  'concept_gender': None,
  'concept_id': 1039332,
  'concept_name': "Applebee's International Incorporated",
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:09:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': "Applebee's International"},
 {'concept_created': '2014-10-12 19:52:38-04:00',
  'concept_gender': None,
  'concept_id': 1520248,
  'concept_name': 'Applebrook Farm (Broad Brook, Conn)',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-10-12 19:54:56-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Applebrook Farm'},
 {'concept_created': '2017-11-05 07:39:18-05:00',
  'concept_gender': None,
  'concept_id': 100044791,
  'concept_name': 'Appleby Global Group Services Ltd',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2017-11-05 07:40:10-05:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Appleby'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143260,
  'concept_name': 'Apple Core Hotels',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apple Core Hotels'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143264,
  'concept_name': 'Apple Corps Ltd',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apple Corps'},
 {'concept_created': '2015-10-22 07:45:07-04:00',
  'concept_gender': None,
  'concept_id': 9960004,
  'concept_name': 'Apple Creek Acquisition Corporation',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2017-03-07 14:26:33-05:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': None},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143268,
  'concept_name': 'Apple Daily',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apple Daily'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143296,
  'concept_name': 'Applegate Farm',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Applegate Farm'},
 {'concept_created': '2015-05-26 19:56:25-04:00',
  'concept_gender': None,
  'concept_id': 1571984,
  'concept_name': 'Applegate Farms',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2017-06-28 11:23:12-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Applegate Farms'},
 {'concept_created': '2014-03-20 00:07:56-04:00',
  'concept_gender': None,
  'concept_id': 1471192,
  'concept_name': 'Apple Green Holding Inc.',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-04-18 01:15:13-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': None},
 {'concept_created': '2015-05-22 00:07:39-04:00',
  'concept_gender': None,
  'concept_id': 1570900,
  'concept_name': 'Apple Hospitality REIT Inc.',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2015-05-28 00:45:39-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': None},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143272,
  'concept_name': 'Apple Illinois Corp',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apple Illinois'},
 {'concept_created': '2009-10-28 14:30:04-04:00',
  'concept_gender': None,
  'concept_id': 21760008,
  'concept_name': 'Apple Inc',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2018-01-26 09:07:31-05:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Apple'},
 {'concept_created': '2015-06-09 12:34:45-04:00',
  'concept_gender': None,
  'concept_id': 1574924,
  'concept_name': 'Apple Music',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2015-06-09 12:35:14-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Apple Music'},
 {'concept_created': '2014-10-27 08:10:44-04:00',
  'concept_gender': None,
  'concept_id': 1523484,
  'concept_name': 'Apple Pay',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2015-01-04 13:29:47-05:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Apple Pay'},
 {'concept_created': '2014-09-22 09:11:07-04:00',
  'concept_gender': None,
  'concept_id': 1515192,
  'concept_name': 'Apple Rehab Corporate',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2015-04-22 21:22:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apple Rehab'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143276,
  'concept_name': 'Apple REIT Eight',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apple REIT Eight'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143280,
  'concept_name': 'Apple Restoration',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apple Restoration'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143288,
  'concept_name': "Apple's Caribbean Cuisine",
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': "Apple's Caribbean Cuisine"},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143304,
  'concept_name': 'Appleseed Project',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Appleseed Project'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143300,
  'concept_name': 'Apples in Stereo',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apples in Stereo'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143284,
  'concept_name': 'Apple South Inc',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Apple South'},
 {'concept_created': '2013-02-26 02:08:11-05:00',
  'concept_gender': None,
  'concept_id': 1143308,
  'concept_name': 'Appleton Coated Paper Mill',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Appleton Coated Paper Mill'},
 {'concept_created': '2013-02-26 01:43:10-05:00',
  'concept_gender': None,
  'concept_id': 1039336,
  'concept_name': 'Appleton Exploration Incorporated',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:09:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Appleton Exploration'},
 {'concept_created': '2015-09-07 09:59:30-04:00',
  'concept_gender': None,
  'concept_id': 7763716,
  'concept_name': 'Apple TV',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2015-09-07 10:00:42-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Apple TV'},
 {'concept_created': '2013-02-26 01:43:10-05:00',
  'concept_gender': None,
  'concept_id': 1039328,
  'concept_name': 'Apple Valley Bank Com',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:09:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Apple Valley Bank Com'},
 {'concept_created': '2013-02-26 01:43:10-05:00',
  'concept_gender': None,
  'concept_id': 1039340,
  'concept_name': 'Applewoods Incorporated',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:09:29-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Applewoods'},
 {'concept_created': '2013-02-26 02:08:20-05:00',
  'concept_gender': None,
  'concept_id': 1144484,
  'concept_name': 'Arjo Wiggins Appleton PLC',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:31-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Arjo Wiggins Appleton'},
 {'concept_created': '2013-02-26 02:10:12-05:00',
  'concept_gender': None,
  'concept_id': 1157648,
  'concept_name': 'Big Apple Car Service',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:57-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Big Apple Car Service'},
 {'concept_created': '2013-02-26 02:10:12-05:00',
  'concept_gender': None,
  'concept_id': 1157652,
  'concept_name': 'Big Apple Circus',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2015-08-30 13:59:50-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Big Apple Circus'},
 {'concept_created': '2014-02-14 07:09:52-05:00',
  'concept_gender': None,
  'concept_id': 1462360,
  'concept_name': 'Big Apple Dialysis Management LLC',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-02-14 07:09:52-05:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': None},
 {'concept_created': '2013-02-26 02:10:12-05:00',
  'concept_gender': None,
  'concept_id': 1157656,
  'concept_name': 'Big Apple Food Vendors Assn',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:57-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Big Apple Food Vendors Assn'},
 {'concept_created': '2013-02-26 02:10:12-05:00',
  'concept_gender': None,
  'concept_id': 1157660,
  'concept_name': 'Big Apple Knitting Guild',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:57-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Big Apple Knitting Guild'},
 {'concept_created': '2013-02-26 02:10:12-05:00',
  'concept_gender': None,
  'concept_id': 1157664,
  'concept_name': 'Big Apple Pothole and Sidewalk Protection Corp',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:57-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Big Apple Pothole and Sidewalk Protection'},
 {'concept_created': '2013-02-26 02:10:12-05:00',
  'concept_gender': None,
  'concept_id': 1157668,
  'concept_name': 'Big Apple Wrecking and Construction Corp',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:14:57-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Big Apple Wrecking and Construction'},
 {'concept_created': '2013-02-26 01:46:12-05:00',
  'concept_gender': None,
  'concept_id': 1050664,
  'concept_name': 'Convertible Income Fund;Nicholas-Applegate Equity &#0038',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:09:59-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Convertible Income Fund;Nicholas-Applegate Equity &#0038'},
 {'concept_created': '2013-02-26 02:16:03-05:00',
  'concept_gender': None,
  'concept_id': 1199432,
  'concept_name': 'Dr Pepper Snapple Group',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:16:21-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Dr Pepper Snapple Group'},
 {'concept_created': '2013-02-26 01:47:03-05:00',
  'concept_gender': None,
  'concept_id': 1053996,
  'concept_name': 'Dr Pepper Snapple Group Inc',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:10:11-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Dr Pepper Snapple Group'},
 {'concept_created': '2013-02-26 02:17:57-05:00',
  'concept_gender': None,
  'concept_id': 1213592,
  'concept_name': 'Floating the Apple',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:16:47-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Floating the Apple'},
 {'concept_created': '2013-02-26 02:19:13-05:00',
  'concept_gender': None,
  'concept_id': 1223108,
  'concept_name': 'Goodly Rotten Apple Productions',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:17:05-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Goodly Rotten Apple Productions'},
 {'concept_created': '2013-02-26 01:50:13-05:00',
  'concept_gender': None,
  'concept_id': 1066400,
  'concept_name': 'Income Fund II;Nicholas-Applegate Convertible &#0038',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:10:49-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Income Fund II;Nicholas-Applegate Convertible &#0038'},
 {'concept_created': '2013-02-26 01:50:14-05:00',
  'concept_gender': None,
  'concept_id': 1066448,
  'concept_name': 'Income Fund;Nicholas-Applegate Convertible &#0038',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:10:49-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Income Fund;Nicholas-Applegate Convertible &#0038'},
 {'concept_created': '2013-02-26 02:25:13-05:00',
  'concept_gender': None,
  'concept_id': 1265268,
  'concept_name': 'Mapplethorpe, Robert, Foundation',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2015-04-22 21:52:32-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Robert Mapplethorpe Foundation'},
 {'concept_created': '2013-09-12 06:29:25-04:00',
  'concept_gender': None,
  'concept_id': 1414924,
  'concept_name': 'Maui Land &#0038; Pineapple Company Incorporated',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:12:21-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Maui Land &#0038; Pineapple'},
 {'concept_created': '2013-02-26 01:52:09-05:00',
  'concept_gender': None,
  'concept_id': 1073736,
  'concept_name': 'Maui Land &#0038;Pineapple Company Incorporated',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:11:04-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Maui Land &#0038;Pineapple'},
 {'concept_created': '2013-02-26 01:52:09-05:00',
  'concept_gender': None,
  'concept_id': 1073732,
  'concept_name': 'Maui Land & Pineapple Company Inc',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:11:04-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Maui Land & Pineapple'},
 {'concept_created': '2013-02-26 02:28:13-05:00',
  'concept_gender': None,
  'concept_id': 1285844,
  'concept_name': 'New York Apple Tours',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:19:04-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'New York Apple Tours'},
 {'concept_created': '2013-02-26 02:28:35-05:00',
  'concept_gender': None,
  'concept_id': 1288360,
  'concept_name': 'Nicholas-Applegate',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:19:08-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Nicholas-Applegate'},
 {'concept_created': '2013-02-26 02:28:35-05:00',
  'concept_gender': None,
  'concept_id': 1288352,
  'concept_name': 'Nicholas-Applegate Capital Management',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:19:08-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Nicholas-Applegate Capital Management'},
 {'concept_created': '2013-02-26 01:50:13-05:00',
  'concept_gender': None,
  'concept_id': 1066408,
  'concept_name': 'Nicholas-Applegate Convertible &#0038',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:10:49-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Nicholas-Applegate Convertible &#0038'},
 {'concept_created': '2013-09-12 06:32:26-04:00',
  'concept_gender': None,
  'concept_id': 1415040,
  'concept_name': 'Nicholas-Applegate Convertible &#0038; Income Fund',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:12:22-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Nicholas-Applegate Convertible &#0038; Income Fund'},
 {'concept_created': '2013-09-12 06:32:26-04:00',
  'concept_gender': None,
  'concept_id': 1415036,
  'concept_name': 'Nicholas-Applegate Convertible &#0038; Income Fund II',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:12:22-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Nicholas-Applegate Convertible &#0038; Income Fund'},
 {'concept_created': '2013-02-26 02:28:35-05:00',
  'concept_gender': None,
  'concept_id': 1288356,
  'concept_name': 'Nicholas-Applegate Convertivle Income Shares',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:19:08-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Nicholas-Applegate Convertivle Income Shares'},
 {'concept_created': '2013-02-26 01:46:12-05:00',
  'concept_gender': None,
  'concept_id': 1050672,
  'concept_name': 'Nicholas-Applegate Equity &#0038',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:09:59-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Nicholas-Applegate Equity &#0038'},
 {'concept_created': '2013-09-12 06:32:26-04:00',
  'concept_gender': None,
  'concept_id': 1415044,
  'concept_name': 'Nicholas-Applegate Equity &#0038; Convertible Income Fund',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:12:22-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Nicholas-Applegate Equity &#0038; Convertible Income Fund'},
 {'concept_created': '2013-09-12 06:32:26-04:00',
  'concept_gender': None,
  'concept_id': 1415048,
  'concept_name': 'Nicholas-Applegate International &#0038; Premium Strategy '
                  'Fund',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:12:22-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Nicholas-Applegate International &#0038; Premium Strategy '
                'Fund'},
 {'concept_created': '2013-02-26 01:53:21-05:00',
  'concept_gender': None,
  'concept_id': 1078588,
  'concept_name': 'Nicholas-Applegate International &#0038;Premium Strategy '
                  'Fund',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:11:17-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Nicholas-Applegate International &#0038;Premium Strategy '
                'Fund'},
 {'concept_created': '2017-12-28 10:15:03-05:00',
  'concept_gender': None,
  'concept_id': 100050029,
  'concept_name': 'Pineapple Fund',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2017-12-28 10:15:03-05:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Pineapple Fund'},
 {'concept_created': '2014-11-17 11:52:41-05:00',
  'concept_gender': None,
  'concept_id': 1528712,
  'concept_name': 'Pineapple (Magazine)',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-11-17 11:53:39-05:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Pineapple'},
 {'concept_created': '2018-01-17 13:03:12-05:00',
  'concept_gender': None,
  'concept_id': 100051464,
  'concept_name': 'Rappler',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2018-01-17 13:03:34-05:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Rappler'},
 {'concept_created': '2013-02-26 02:32:02-05:00',
  'concept_gender': None,
  'concept_id': 1312388,
  'concept_name': 'Red Apple Child Development Center',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:19:53-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Red Apple Child Development Center'},
 {'concept_created': '2013-02-26 02:32:02-05:00',
  'concept_gender': None,
  'concept_id': 1312392,
  'concept_name': 'Red Apple Group',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:19:53-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Red Apple Group'},
 {'concept_created': '2013-02-26 02:32:02-05:00',
  'concept_gender': None,
  'concept_id': 1312396,
  'concept_name': 'Red Apple Rest',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:19:53-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Red Apple Rest'},
 {'concept_created': '2013-02-26 02:32:43-05:00',
  'concept_gender': None,
  'concept_id': 1317604,
  'concept_name': 'Rotten Apple',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:20:04-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Rotten Apple'},
 {'concept_created': '2017-12-14 09:47:43-05:00',
  'concept_gender': None,
  'concept_id': 100048762,
  'concept_name': 'Rotten Apples (Web Site)',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2017-12-14 09:48:33-05:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Rotten Apples'},
 {'concept_created': '2013-02-26 02:33:40-05:00',
  'concept_gender': None,
  'concept_id': 1324732,
  'concept_name': 'Seta Appleman &#0038;Showell',
  'concept_rule': None,
  'concept_status': 'Deleted',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:20:26-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Seta Appleman &#0038;Showell'},
 {'concept_created': '2013-09-12 07:39:40-04:00',
  'concept_gender': None,
  'concept_id': 1422336,
  'concept_name': 'Seta Appleman &#0038; Showell',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:22:56-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Seta Appleman &#0038; Showell'},
 {'concept_created': '2013-02-26 02:34:03-05:00',
  'concept_gender': None,
  'concept_id': 1327196,
  'concept_name': 'Silver Apples',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:20:32-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Silver Apples'},
 {'concept_created': '2013-02-26 02:34:15-05:00',
  'concept_gender': None,
  'concept_id': 1328788,
  'concept_name': 'Small Apple Co',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:20:36-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Small Apple'},
 {'concept_created': '2013-02-26 02:34:19-05:00',
  'concept_gender': None,
  'concept_id': 1329292,
  'concept_name': 'Snapple Beverage Corp',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:20:38-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Snapple Beverage'},
 {'concept_created': '2013-02-26 02:35:39-05:00',
  'concept_gender': None,
  'concept_id': 1339240,
  'concept_name': 'Swim the Apple',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:21:03-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Swim the Apple'},
 {'concept_created': '2013-06-13 08:14:24-04:00',
  'concept_gender': None,
  'concept_id': 1398976,
  'concept_name': 'Texas Appleseed',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_org',
  'concept_updated': '2014-07-29 18:22:32-04:00',
  'is_sensitive': 0,
  'is_times_tag': None,
  'vernacular': 'Texas Appleseed'},
 {'concept_created': '2013-02-26 01:57:48-05:00',
  'concept_gender': None,
  'concept_id': 1095804,
  'concept_name': 'Thorn Apple Valley Incorporated',
  'concept_rule': None,
  'concept_status': 'Active',
  'concept_type': 'nytd_porg',
  'concept_updated': '2014-07-29 18:12:00-04:00',
  'is_sensitive': 0,
  'is_times_tag': 1,
  'vernacular': 'Thorn Apple Valley'}]
